# cas-overlay

./: README.md  pom.xml
overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.14.info
src/main/java/cn/config/: CustomOAuthConfiguration.java  MybatisConfig.java  SingleLogoutTriggerConfiguration.java  UserManages.java
src/main/java/cn/controller/: ServicesController.java
src/main/java/cn/dao/: UserDao.java  UserDao.xml
src/main/java/cn/entity/: User.java
src/main/java/cn/listener/: TGTCreateEventListener.java
src/main/java/cn/myCas/: ServicesController.java
src/main/java/cn/service/: IUserIdObtainService.java  TriggerLogoutService.java  UserService.java
src/main/java/cn/service/impl/: UserIdObtainServiceImpl.java  UserServiceImpl.java
src/main/java/org/apereo/cas/audit/spi/config/: CasCoreAuditConfiguration.java  DeleteServiceActionResolver.java  DeleteServiceResourceResolver.java
src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties
src/main/resources/sql/: cas.sql
src/main/resources/static/css/: cas.css  public.less
src/main/resources/static/css/platform/: NewLogin.less
src/main/resources/static/iconfont/newfont/: iconfont.css
src/main/resources/static/js/resource/: newlogin.js
src/main/resources/templates/: casLoginView.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html  loginform.html  logo.html
