server.context-path=/cas
server.port=8080
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:mysql://192.168.138.101:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=root
#\u6570\u636E\u5E93\u5BC6\u7801
cas.authn.jdbc.query[0].password=1234
#mysql\u9A71\u52A8
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#\u6DFB\u52A0jdbc\u8BA4\u8BC1
cas.authn.jdbc.query[0].sql=SELECT * FROM cas_user WHERE user_name = ?
#\u90A3\u4E00\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].fieldPassword=password
#\u914D\u7F6E\u52A0\u5BC6\u7B56\u7565
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
##
# \u52A0\u76D0MD5\u7528\u6237jdbc\u9A8C\u8BC1
##
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.encode[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.encode[0].url=jdbc:mysql://192.168.138.101:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=1234
#\u52A0\u5BC6\u8FED\u4EE3\u6B21\u6570
cas.authn.jdbc.encode[0].numberOfIterations=2
#\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
#\u52A8\u6001\u76D0\u503C\u7528\u7684\u5B57\u6BB5
cas.authn.jdbc.encode[0].saltFieldName=user_name
#\u9759\u6001\u76D0\u503C
cas.authn.jdbc.encode[0].staticSalt=menfeng
cas.authn.jdbc.encode[0].sql=SELECT * FROM cas_user WHERE user_name = ?
#\u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
cas.authn.jdbc.encode[0].algorithmName=MD5
#\u54EA\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.encode[0].passwordFieldName=password
#\u54EA\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u8FC7\u671F\u5B57\u6BB5 0\uFF1A\u672A\u8FC7\u671F  1\uFF1A\u5DF2\u8FC7\u671F
#cas.authn.jdbc.encode[0].expiredFieldName=expired
#\u54EA\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u662F\u5426\u53EF\u7528\u5B57\u6BB5 0\uFF1A\u672A\u7981\u7528  1\uFF1A\u5DF2\u7981\u7528
#cas.authn.jdbc.encode[0].disabledFieldName=disabled
##
# \u52A8\u6001services
##
# Jpa\u914D\u7F6E
#
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.password=1234
cas.serviceRegistry.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.serviceRegistry.jpa.url=jdbc:mysql://192.168.138.101:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
#\u8FDE\u63A5\u6C60\u914D\u7F6E
cas.serviceRegistry.jpa.failFastTimeout=1
cas.serviceRegistry.jpa.healthQuery=
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
#\u8BBE\u7F6E\u914D\u7F6E\u7684\u670D\u52A1\uFF0C\u4E00\u76F4\u90FD\u6709\uFF0C\u4E0D\u4F1A\u7ED9\u6E05\u9664\u6389 \uFF0C \u7B2C\u4E00\u6B21\u4F7F\u7528\uFF0C\u9700\u8981\u914D\u7F6E\u4E3A create-drop
#create-drop \u91CD\u542Fcas\u670D\u52A1\u7684\u65F6\u5019\uFF0C\u5C31\u4F1A\u7ED9\u5E72\u6389
#create  \u6CA1\u6709\u8868\u5C31\u521B\u5EFA\uFF0C\u6709\u5C31\u4E0D\u521B\u5EFA
#none \u4E00\u76F4\u90FD\u6709
#update \u66F4\u65B0
cas.serviceRegistry.jpa.ddlAuto=update
cas.serviceRegistry.jpa.autocommit=true
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000
#\u4FEE\u6539\u652F\u6301http\u534F\u8BAE
tgc.secure=false
warn.cookie.secure=true
#\u652F\u6301cookie\u5B58\u50A8TGC
cas.tgc.path=/
cas.tgc.maxAge=-1
cas.tgc.domain=
cas.tgc.name=TGC
cas.tgc.secure=false
cas.tgc.httpOnly=false 
cas.tgc.rememberMeMaxAge=1209600
#cas.tgc.cipherEnabled=true
#st\u65F6\u95F4
cas.ticket.st.timeToKillInSeconds=600
#\u914D\u7F6E\u8BB0\u4F4F\u6211
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600
#redis\u914D\u7F6E
#cas.ticket.registry.redis.host=192.168.138.101
#cas.ticket.registry.redis.database=0
#cas.ticket.registry.redis.port=6379
##cas.ticket.registry.redis.password=yellowcong
#cas.ticket.registry.redis.timeout=2000
#cas.ticket.registry.redis.useSsl=false
#cas.ticket.registry.redis.usePool=false
#\u914D\u7F6E\u5355\u70B9\u767B\u51FA
#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.followServiceRedirects=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirectParameter=service
#\u767B\u51FA\u540E\u9700\u8981\u8DF3\u8F6C\u5230\u7684\u5730\u5740,\u5982\u679C\u914D\u7F6E\u8BE5\u53C2\u6570,service\u5C06\u65E0\u6548\u3002
#cas.logout.redirectUrl=http://127.0.0.1:8080/cas/login
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u9000\u51FA\u63D0\u793A   true\u5F39\u51FA\u786E\u8BA4\u63D0\u793A\u6846  false\u76F4\u63A5\u9000\u51FA
cas.logout.confirmLogout=false
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E
cas.logout.removeDescendantTickets=true
#\u7981\u7528\u5355\u70B9\u767B\u51FA,\u9ED8\u8BA4\u662Ffalse\u4E0D\u7981\u6B62
#cas.slo.disabled=true
#\u9ED8\u8BA4\u5F02\u6B65\u901A\u77E5\u5BA2\u6237\u7AEF,\u6E05\u9664session
#cas.slo.asynchronous=true
#CAS\u7684\u591A\u5C5E\u6027\u8FD4\u56DE
#\u591A\u5C5E\u6027
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://192.168.138.101:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.attributeRepository.jdbc[0].username=user_name
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=1234
cas.authn.attributeRepository.jdbc[0].sql=select * from cas_user where {0}
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
#cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].healthQuery=SELECT 1
#Oauth2.0\u534F\u8BAE
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=NESTED
#\u9700\u8981\u914D\u7F6E server name\u7684\u4FE1\u606F\uFF0C\u4E0D\u7136\u5C31\u4F1A\u8DD1\u5230 https://cas.example.org:8443
cas.server.name=http://192.168.138.101:8080/cas
cas.server.prefix=${cas.server.name}
