/**
 *公用样式
 * Created by jiawenhui
 */
@content_fontcolor:#333333;
@table_border_color:#ccc;
@tag_color:#e10602;
@tag_fontcolor:#317ef3;
@borderBox_color:#ccc;
@btn_search:#317ef3;
@btn_addlab:#ff6600;
@btn_addcommon:#317ef3;
@course_common:#317ef3;
@lesson_border:#d8d7d7;
@blank_note:#f50829;
@btn_up:#ff6600;
@btn_save:#317ef3;
@btn_cancel:#5c98f2;
@list_btnhover:#38033;
@btn_orange:#ff6600;
@btn_blue:#317ef3;

/*背景颜色*/
@transparent:transparent;
@common_bg:#293948;
@body_bg:#E2E5EC;
@main_bg:#fff;

/*字号*/
@base_font_12:12px;
@base_font_14:14px;
@base_font_16:16px;
@base_font_18:18px;
@base_font_20:20px;
@base_font_30:30px;
/*按钮颜色*/
@btn_bg_blue:#009DE0;
@btn_bg_light_blue:#868688;
@btn_bg_orange:#49759A;
@btn_bg_light_orange:#ff9900;
@btn_bg_green:#40cbb1;
@btn_bg_red:#f80505;
@btn_bg_hovercolor:#f38033; //白色按钮悬浮的颜色

/*字体颜色*/
@font_color:#333333;
@font_color_white:#ffffff;
@font_color_orange:#ff6600;
@font_color_red:#f50829;
@font_color_blue:#317ef3;

/*边框颜色*/
@border_color:#a9a7a7;
@common_border_color:#d8d7d7;
@common_border_color_gray:#cccccc;
@common_border_color_orange:#ff6600;
@common_border_color_blue:#317ef3;

/*阴影颜色*/
@box_shadow_color:rgba(98, 100, 96, 0.8);
//思源黑体
@font-face{
  font-family: 'siyuan';
  src: url("../resource/siyuan/siyuanheiti.css");
}
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, tr{
  margin:0;
  padding:0;
}
//select,input,button{
//  outline: none;
//}
li{
  list-style: none;
}
//input{
//  border:none;
//  outline: none;
//}
body{
  font-family: 'siyuan' !important;
  color:@font_color;
  background-color:@body_bg;
  font-size:@base_font_16;
  min-width: 1300px;
}
a{
  text-decoration: none !important;
}
a:hover,a:active,a:focus{
  text-decoration: none !important;
}
.my_select{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
}
.main-container{
  position: relative;
  min-height: 770px;
  height: auto;
  background-color: #E2E5EC;
}
#content{
  //min-height: 770px;
  min-height:auto;
  margin-left: 150px;
  margin-right: 20px;
  //padding-bottom: 10px;
  //padding-bottom: 30px;
  padding-bottom: 0px;
  height: auto;
}
#top{
  height: 35px;
  line-height: 35px;
  background-color: #E2E5EC;
  width: 100%;
  font-size: 14px;
  img{
    width: 20px;
    height: 20px;
  }
}
#menu{
  position: absolute;
  top: 0;
  left:0;
  height: 100%;
  width: 130px;
}
#footer{
  position: absolute;
  bottom:0;
  right:0;
  z-index: -1;
  width: 100%;
  padding-left:180px;
  height: 60px;
  line-height: 60px;
  color: #999;
  text-align: center;
  font-size: @base_font_14;
}
/*删除确认弹框*/
.my_modal {
  .title {
    font-size: 14px;
    padding: 0 17px;
    height: 50px;
    line-height: 50px;
    background-color: #14171e;
    color:@font_color_white;
  }
  .closeImg {
    display: inline-block;
    width: 18px;
    height: 18px;
    float: right;
    margin-right: 0;
    margin-top: 15px;
    cursor: pointer;
    background: url("../images/close.png") no-repeat;
    background-size: 100%;
  }
}
.bigModalMask,.bigModalMask2,.bigModalMask3,.bigModalMask4,.bigModalMask5,.bigModalMask6{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 100;
}
.bigModalMask.del-commit{
  .my_modal{
    position: absolute;
    width: 450px;
    left: 50%;
    top: 45%;
    margin: -135px 0 0 -225px;
    background-color: #fff;
    .add_box{
      margin: 0 auto;
      padding: 50px 20px;
      font-size: 18px;
      text-align: center;
      .blank_note{
        color:#f50829;
        font-size: 12px;
        margin-left: 55px;
        margin-top: 5px;
      }
      .btn_box{
        margin: 45px auto 0;
      }
      .input_content{
        display: inline-block;
      }
    }

    .common_input {
      width: 324px;
      height: 38px;
      border: 1px solid #a9a7a7;
      border-radius: 0;
      display: inline-block;
      background-color: #fff;
    }
    .common-textarea{
      resize: none;
      height:auto;
    }

  }
  .objName{
    color: red;
    padding:0 5px;
  }
}
.bigModalMask2.del-commit{
   .my_modal{
     position: absolute;
     width: 450px;
     left: 50%;
     top: 45%;
     margin: -135px 0 0 -225px;
     background-color: #fff;
     .add_box{
       margin: 0 auto;
       padding: 50px 20px;
       font-size: 18px;
       text-align: center;
       .blank_note{
         color:#f50829;
         font-size: 12px;
         margin-left: 55px;
         margin-top: 5px;
       }
       .btn_box{
         margin: 45px auto 0;
       }
       .input_content{
         display: inline-block;
       }
     }

     .common_input {
       width: 324px;
       height: 38px;
       border: 1px solid #a9a7a7;
       border-radius: 0;
       display: inline-block;
       background-color: #fff;
     }
     .common-textarea{
       resize: none;
       height:auto;
     }

   }
   .objName{
     color: red;
     padding:0 5px;
   }
 }
.bigModalMask3.del-commit,.bigModalMask4.del-commit,.bigModalMask5.del-commit,.bigModalMask6.del-commit{
  .my_modal{
    position: absolute;
    width: 450px;
    left: 50%;
    top: 45%;
    margin: -135px 0 0 -225px;
    background-color: #fff;
    .add_box{
      margin: 0 auto;
      padding: 50px 20px;
      font-size: 18px;
      text-align: center;
      .blank_note{
        color:#f50829;
        font-size: 12px;
        margin-left: 55px;
        margin-top: 5px;
      }
      .btn_box{
        margin: 45px auto 0;
      }
      .input_content{
        display: inline-block;
      }
    }

    .common_input {
      width: 324px;
      height: 38px;
      border: 1px solid #a9a7a7;
      border-radius: 0;
      display: inline-block;
      background-color: #fff;
    }
    .common-textarea{
      resize: none;
      height:auto;
    }

  }
  .objName{
    color: red;
    padding:0 5px;
  }
}
.tooltip-box{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: raba(255,255,255,0);
  z-index: 1000;
  .tooltip-content{
    position: absolute;
    padding: 20px;
    top: 40%;
    left: 45%;
    background: rgba(242, 60, 60, 1);
    color:@font_color_white;
    font-size:@base_font_16;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 1px #aaa;
  }
  .successStatus{
    background: rgba(25, 170, 121, 1);
  }


}
.orange{
  color: @font_color_orange
}
.green{
  color: @btn_bg_green
}
.red{
  color: @btn_bg_red
}
.no-data-tip{
  font-size:@base_font_16;
  color: red;
  text-align: center;
}
/*公共按钮样式*/
.common-btn{
  width: 55px;
  height: 28px;
  line-height: 28px;
  padding:0 10px;
  font-size: @base_font_14;
  text-align: center;
  border: none;
  border-radius: 3px;
  color:@font_color_white;
}
.common-btn-blue{
  background: @btn_bg_blue;
}
.common-btn-light-blue{
  background: @btn_bg_light_blue;
}
.common-btn-orange{
  background: @btn_bg_orange;
}
.common-btn-light-orange{
  background: @btn_bg_light_orange;
}
.common-btn-green{
  background: @btn_bg_green;
}
.common-btn-red{
  background: @btn_bg_red;
}
/*选择文件上传按钮*/
.file-up-btn{
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: @btn_bg_orange;
  font-size: @base_font_14;
  color:@font_color_white;
  text-align: center;
  cursor: pointer;
  i.iconfont{
    margin-right: 4px;
    font-size: @base_font_16;
  }
}
/*白色边框带小图标 按钮样式*/
.white-bg-btn{
  display: inline-block;
  border: 1px solid @common_border_color_gray;
  color:#333;
  font-size:@base_font_14;
  padding:5px 10px;
  background-color: transparent;
  .iconfont{
    margin-right:6px;
    color: @font_color_blue;
    font-size:@base_font_16;
  }
  &:hover{
    background-color:@btn_bg_hovercolor;
    border: 1px solid @btn_bg_hovercolor;
    color:@font_color_white;
    .iconfont{
      color:@font_color_white;
    }
    cursor:pointer;
  }

}
.ml-50 {
  margin-left: 50px;
}
.mr-50 {
  margin-right: 50px;
}
.ml-15 {
  margin-left: 15px;
}
.mr-15 {
  margin-right: 15px;
}
.ml-5 {
  margin-left: 5px;
}
.mr-5 {
  margin-right: 5px;
}
.mt-5 {
  margin-top: 5px;
}
.mb-5 {
  margin-bottom: 5px;
}
.pl-15 {
  padding-left: 15px;
}
.pr-15 {
  padding-right: 15px;
}
.pt-15 {
  padding-top: 15px;
}
.pb-15 {
  padding-bottom: 15px;
}
.r {
  float: right;
}
.l {
  float: left;
}

/*进度条*/
.progress-box{
  font-size: 12px;
  display: none;
  .bottom-progress{
    display: inline-block;
    position: relative;
    height:5px;
    width: 100px;
    background: #ccc;
    .top-progress{
      position: absolute;
      top:0;
      left: 0;
      height:5px;
      width: 0;
      background: #afa;
    }
  }
}
.pointer{
  cursor: pointer;
}
//*表格鼠标悬浮整行变色*/
table tbody tr:hover{
  background: #dcdcdc;
}
.note1{
  color: red;
}

//进度条
.pro-container{
  width:250px;
  margin-top: 5px;
  margin-left: 80px;
  .progressBar {
    display: inline-block;
    width: 150px;
    height: 18px;
    background-color: rgba(0,0,0,0.4);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-right: 3%;
  }
  .progressFill {
    width: 0%;
    height: 18px;
    position: relative;
    background-color: #40A4C2;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-size: 3em 3em;
    background-image: linear-gradient(-45deg, transparent 0em, transparent 0.8em, #57D1F7 0.9em, #57D1F7 2.1em, transparent 2.1em, transparent 2.9em, #57D1F7 3.1em);
    -webkit-animation: warning-animation 750ms infinite linear;
    -moz-animation: warning-animation 750ms infinite linear;
    animation: warning-animation 750ms infinite linear;
  }
  .progressFill:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-image: linear-gradient(to bottom, #40A4C2, rgbA(37, 117, 188, 0.8) 15%, transparent 60%, #40A4C2);
  }
}
@-moz-keyframes warning-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3em 0;
  }
}
@-webkit-keyframes warning-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3em 0;
  }
}
@-ms-keyframes warning-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3em 0;
  }
}
@-o-keyframes warning-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3em 0;
  }
}
@keyframes warning-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 3em 0;
  }
}
.progressText, .percentage {
  display: inline-block;
  margin-top: -11px;
  vertical-align: middle;
}
